<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h1 style="color:blue">Skartsilakis Emmanouil</h1>
  <p>ACG - The American College of Greece</p>
  <br>
  <p><b>Internet Programming</b></p>
  <table style="width:20%">
    <tr>
      <th>Course</th>
      <th>Professor</th>
    </tr>
    <tr>
      <td>Internet Programming</td>
      <td>Maira Kotsovoulou</td>
    </tr>
    <tr>
      <td>Cryptography</td>
      <td>Georgios Vardoulias</td>
    </tr>
    <table>
</body>

</html>
